  FIREBASE_API_KEY=AIzaSyAeKR1q4RpDaqNcyYv4b2wXkzX26Pqa8Cs
  FIREBASE_AUTH_DOMAIN=opensoft-2025.firebaseapp.com
  FIREBASE_PROJECT_ID=opensoft-2025
  FIREBASE_STORAGE_BUCKET=opensoft-2025.firebasestorage.app
  FIREBASE_MESSAGE_SENDERID=403457882146
  FIREBASE_APP_ID=1:403457882146:web:6f8fffcd70ff945b7ef27b
