GEMINI_API_KEY=AIzaSyBca0qpaK10qA5pBfIvJ397j4CunPeegQo
GEMINI_MODEL_NAME=gemini-2.0-flash
DATABASE_URL=postgresql://postgres:gresPOST@127.0.0.1:5432/chatbot?connect_timeout=10&sslmode=prefer
SECRET_KEY=ImLovingIT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
